@import './themes.less';

.bg-message {
  min-width: 220px;
  &--info p {
    padding-left: 10px;
  }
}

// 写一些通用类
.bgcb-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.svg-icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}
