/**
 * 全局变量配置
 */

@horizon-menu-height: 40px;
@aside-menu-width: 200px;
@aside-menu-close-width: 50px;

@sidebar-item-height: 40px;
@sidebar-text-color: #fff;
@sidebar-background-color: #0070b2;

@menu-view-bar-height: 40px;

// logo
// @logo-property: url('~@/assets/logo.png') 50% 50% no-repeat;
// @logo-property-sm: url('~@/assets/logo-sm.png') 50% 50% / auto 100% no-repeat;

// 搜索栏检索高量颜色
.setHightLight(@color: #333, @bgColor: #ff0) {
  color: @color;
  background-color: @bgColor;
}
